# Configuration file for MQTT Thermod monitor

[monitor/mqtt]

# The name of Thermod sensors inside Home Assistant.
# It can be 'Thermod' or 'Thermod Home' or 'Thermod Attic' etc.
device_name = Thermod

# Thermod url
thermod_url = http://localhost:4344/

# Degree scale of values reported by Thermod.
# Two values are valid: celsius or fahrenheit.
thermod_scale = celsius

# Sleep time in case of network error (in seconds).
sleep_time = 30

# Force an update message to MQTT broker even if no changes from Thermod (in minutes).
force_update_time = 30

# MQTT broker configuration
[monitor/mqtt/broker]
host = localhost
port = 1883

# Set here the credentials to connect to the MQTT broker (if required).
username = 
password = 

# To enable SSL/TLS connection to the broker set, at least, the path
# to the CA certificate file (the CA that issued the server certificate).
# If even the client needs to be authenticated, set the paths to client
# certificate file and client key file.
cacert = 
certfile = 
keyfile = 

# Se to 'yes' to accept any server certificate.
insecure = no


