# Configuration file for MQTT Thermod monitor

[monitor/mqtt]

# The name of Thermod sensors inside Home Assistant.
# It can be 'Thermod' or 'Thermod Home' or 'Thermod Attic' etc.
device_name = Thermod

# Thermod url
thermod_url = http://localhost:4344/

# Degree scale for temperatures reported by Thermod.
# Two values are valid: celsius or fahrenheit.
thermod_scale = celsius

# Sleep time in case of network error (in seconds).
sleep_time = 30

# Force an update message to MQTT broker even if no changes from Thermod (in minutes).
force_update_time = 30

# Enable Home Assistant integration via MQTT discovery
homeassistant = false

# MQTT broker configuration
[monitor/mqtt/broker]
host = localhost
port = 1883

# Credentials to connect to the MQTT broker (if required).
username = 
password = 

# Enable SSL/TLS connection to the broker.
# Set, at least, the path to the CA certificate file (the CA that issued the
# server certificate). If the client needs to be authenticated too, set the
# paths to client certificate file and client key file.
cacert = 
certfile = 
keyfile = 

# To accept any server certificate (thus enabling only encryption) set this to 'yes'
insecure = no

